---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-portfolio-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-portfolio-frontend
  template:
    metadata:
      labels:
        app: my-portfolio-frontend
    spec:
      containers:
        - name: my-portfolio-frontend
          image: rg.fr-par.scw.cloud/alexisdetrie-dev/my-portfolio-frontend:1.0-SNAPSHOT
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: svc-my-portfolio-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: my-portfolio-frontend
